{
  "name": "egg-boilerplate-ts",
  "version": "1.10.0",
  "description": "boilerplate for tegg",
  "scripts": {
    "lint": "eslint . --resolve-plugins-relative-to .",
    "test": "npm run lint -- --fix && npm run test-boilerplate",
    "ci": "npm run lint && npm run ci-boilerplate",
    "test-boilerplate": "npm run build && npm run install-deps && cd dist && npm test",
    "ci-boilerplate": "npm run build && npm run install-deps && cd dist && npm run ci",
    "clean": "rm -rf dist",
    "build": "npm run clean && egg-init dist --force --silent --template=./",
    "install-deps": "cd dist && npm i"
  },
  "homepage": "https://github.com/eggjs/egg-boilerplate-ts",
  "bugs": "https://github.com/eggjs/egg/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:eggjs/egg-boilerplate-ts.git"
  },
  "author": "TZ <atian25@qq.com>",
  "devDependencies": {
    "egg-init": "^2.3.1",
    "eslint": "^8.34.0",
    "eslint-config-egg": "13"
  }
}
